-----------------------------------------------------
1
db.weather.aggregate([
  {
    $group: {
      _id: "$year",
      maxTemp: { $max: "$temperature" },
      minTemp: { $min: "$temperature" }
    }
  },
  {
    $project: {
      year: "$_id",
      _id: 0,
      maxTemp: 1,
      minTemp: 1,
      tempDifference: { $subtract: ["$maxTemp", "$minTemp"] }
    }
  }
])



для каждого сезона посчитать 
кол-во ясных дней

db.weather.aggregate([
  {
    $group: {
      _id: { y: "$year", m: "$month", d: "$day" },
      total: { $sum: 1 },
      clCount: { $sum: { $cond: [{ $eq: ["$code", "CL"] }, 1, 0] } },
      wasRainy: { $max: { $cond: [{ $ne: ["$code", "CL"] }, 1, 0] } }
    }
  },
  {
    $project: {
      wasRainy: 1,
      isClear: { $gt: [{ $divide: ["$clCount", "$total"] }, 0.75] }
    }
  },
  {
    $match: { "isClear": true }
  },
  {
    $group: {
      _id: {
        $cond: [{ $in: ["$_id.m", [12, 1, 2]] }, "Зима",
        { $cond: [{ $in: ["$_id.m", [3, 4, 5]] }, "Весна",
        { $cond: [{ $in: ["$_id.m", [6, 7, 8]] }, "Лето", "Осень"] } ] } ] 
      },
      clearDaysCount: { $sum: 1 }
    }
  }
])





-----------------------------------------------------
2
db.weather.aggregate([
  {
    $group: {
      _id: { year: "$year", month: "$month", day: "$day" },
      dailyTemp: { $avg: "$temperature" }
    }
  },
  { $sort: { dailyTemp: 1 } },
  
  { $skip: 10 },
  
  { $sort: { dailyTemp: -1 } },
  
  { $skip: 10 },
  
  {
    $group: {
      _id: null,
      avgYearTemp: { $avg: "$dailyTemp" }
    }
  },
  {
    $project: {
      _id: 0,
      avgYearTemp: 1
    }
  }
])




-----------------------------------------------------
3
db.weather.aggregate([
  {
    $match: {
      wind_direction: "Южный"
    }
  },
  {
    $sort: {
      temperature: 1
    }
  },
  {
    $limit: 10
  },
  {
    $group: {
      _id: null,
      avgTemp: { $avg: "$temperature" }
    }
  },
  {
    $project: {
      _id: 0,
      avgTemp: 1
    }
  }
])



-----------------------------------------------------
4

db.weather.aggregate([
  {
    $match: {
      temperature: { $lt: 0 },
      code: {$ne: "CL", $ne: "BR"}
    }
  },
  {
    $group: {
      _id: {
        year: "$year",
        month: "$month",
        day: "$day"
      }
    }
  },
  {
    $count: "days-of-snow"
  }
])



-----------------------------------------------------
5

db.weather.aggregate([
  {
    $match: {
      month: { $in: [12, 1, 2] }
    }
  },
  {
    $project: {
      type: {
        $cond: { if: { $lt: ["$temperature", 0] }, then: "snow", else: "rain" }
      }
    }
  },
  {
    $group: {
      _id: null,
      snow_count: {
        $sum: { $cond: [{ $eq: ["$type", "snow"] }, 1, 0] }
      },
      rain_count: {
        $sum: { $cond: [{ $eq: ["$type", "rain"] }, 1, 0] }
      }
    }
  },
  {
    $project: {
      _id: 0,
      snow_total: "$snow_count",
      rain_total: "$rain_count",
      weather: {
        $cond: {
          if: { $gt: ["$snow_count", "$rain_count"] },
          then: "Снега было больше на следующее число дней",
          else: "Дождя было больше на следующее число дней"
        }
      },
      difference: { 
        $cond: {
          if: { $gt: ["$snow_count", "$rain_count"] },
          then: { $subtract: ["$snow_count", "$rain_count"] },
          else: { $subtract: ["$rain_count", "$snow_count"] }
        }
      }      
    }
  }
])



-----------------------------------------------------
6
db.weather.aggregate([
  {
    $group: {
      _id: { y: "$year", m: "$month", d: "$day" },
      total: { $sum: 1 },
      clCount: { $sum: { $cond: [{ $eq: ["$code", "CL"] }, 1, 0] } },
      wasRainy: { $max: { $cond: [{ $ne: ["$code", "CL"] }, 1, 0] } }
    }
  },
  {
    $project: {
      wasRainy: 1,
      isClear: { $gt: [{ $divide: ["$clCount", "$total"] }, 0.75] }
    }
  },
  {
    $match: { "isClear": true }
  },
  {
    $group: {
      _id: null,
      countTotal: { $sum: 1 },
      countRain: { $sum: "$wasRainy" }
    }
  },
  {
    $project: {
      prob: { $divide: ["$countRain", "$countTotal"] }
    }
  }
])







-----------------------------------------------------
7

db.weather.aggregate([
  {
    $group: {
      _id: null,
      baselineAvg: { $avg: "$temperature" },
      d: {
        $avg: {
          $cond: [
            {
              $and: [
                { $in: ["$month", [12, 1, 2]] },
                { $eq: [{ $mod: ["$day", 2] }, 1] }
              ]
            },
            1,
            0
          ]
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      oldAverage: "$baselineAvg",
      newAverage: {$add: ["$baselineAvg", "$d"] },
      averageShift: "$d"
    }
  }
])











-----------------------------------------------------
-----------------------------------------------------
















